# android-libs

./: .gitignore  .gitmodules  README.md  build.gradle  google-services.json  proguard-rules.pro
MamiAgent/: build.gradle
MamiAgent/app/: build.gradle  fabric.properties  proguard-rules.pro
MamiAgent/app/src/androidTest/java/com/mamikos/mamiagent/: ExampleInstrumentedTest.kt
MamiAgent/app/src/debug/res/values/: google_maps_api.xml
MamiAgent/app/src/main/: AndroidManifest.xml
MamiAgent/app/src/main/java/com/mamikos/mamiagent/: DetailRoomActivity.kt  InputPhotoActivity.kt  InputReviewActivity.kt  IntroCheckInActivity.kt  ListRoomActivity.kt  MainActivity.kt  ProductEntity.kt  SignInActivity.kt  SplashActivity.kt  StatisticActivity.kt  SuccessInputActivity.kt  VerifyPhoneActivity.kt
MamiAgent/app/src/main/java/com/mamikos/mamiagent/activity/: CameraActivity.kt  DetailRoomActivity.kt  ErrorReportActivity.java  FormKostActivity.kt  InputPhotoActivity.kt  InputReviewActivity.kt  IntroCheckInActivity.kt  ListAgentHistoryActivity.kt  ListDataFormActivity.kt  ListRoomActivity.kt  PassCodeActivity.kt  ProductEntity.kt  SignInActivity.kt  SplashActivity.kt  StatisticActivity.kt  SuccessInputActivity.kt  VerifyPhoneActivity.kt
MamiAgent/app/src/main/java/com/mamikos/mamiagent/adapters/: AddPhotoAdapter.kt  ListDataFormAdapter.kt  ListDataHistoryAdapter.kt  ListDataRoomAdapter.kt  ListRoomPagerAdapter.kt
MamiAgent/app/src/main/java/com/mamikos/mamiagent/apps/: MamiApp.kt  SessionManager.kt
MamiAgent/app/src/main/java/com/mamikos/mamiagent/database/: FormDataDao.kt
MamiAgent/app/src/main/java/com/mamikos/mamiagent/database/table/: FormDataTable.kt
MamiAgent/app/src/main/java/com/mamikos/mamiagent/entities/: AreaEntity.kt  BasePhotoEntity.kt  DeviceEntity.kt  HistoryEntity.kt  MediaEntity.kt  PassCodeEntity.kt  PhotoFormEntity.kt  PhotoOtherEntity.java  PhotoUrlEntity.kt  ReviewEntity.kt  RoomEntity.kt  SaveDataRoomEntity.kt  SaveKostEntity.java
MamiAgent/app/src/main/java/com/mamikos/mamiagent/fragments/: RoomDataFragment.kt
MamiAgent/app/src/main/java/com/mamikos/mamiagent/googleapi/: DabangMapFragment.java  TouchableWrapper.java
MamiAgent/app/src/main/java/com/mamikos/mamiagent/helpers/: AppDatabase.kt  EditText.kt  ExceptionHandler.java  FileUtil.java  GenericFileProvider.kt  GlobalConst.kt  MediaHelper.kt  NumberTextWatcher.java  PermissionUtils.kt  ReverseGeocodeTask.kt  ShowCamera.kt  ShowGallery.kt  UtilsHelper.kt
MamiAgent/app/src/main/java/com/mamikos/mamiagent/interfaces/: Constants.kt  OnClickInterfaceObject.kt
MamiAgent/app/src/main/java/com/mamikos/mamiagent/items/: AddPhotoItem.kt
MamiAgent/app/src/main/java/com/mamikos/mamiagent/networks/: GITStringBuilder.java  GITStringBuilder.kt  MamikosAgentBaseApi.kt  NetworkEntity.kt  ProductApi.kt  ProductResponse.kt
MamiAgent/app/src/main/java/com/mamikos/mamiagent/views/: AnchoredImageView.java  CustomLoadingView.java  CustomRecyclerView.kt  DialogFilterDateView.kt  DialogOpenFileView.kt  ExpandableHeightGridView.kt  FieldLocationView.kt  FlowLayout.kt  FormDataKostView.kt  FormKostFacilityView.kt  FormKostLocationView.kt  FormKostOwnerView.kt  FormKostStep11View.kt  FormKostStep1View.kt  FormKostStep22View.kt  FormKostStep2View.kt  FormKostStep33View.kt  FormKostStep3View.kt  FormKostStep44View.kt  FormKostStep4View.kt  GITViewWrapper.java  ListDataFormView.kt  LockableScrollView.java  RoomSizeView.kt  SpinnerCustomView.kt  SquareGreyView.kt  TextViewCustom.kt  TypeKosView.kt  ViewGroupExtension.kt
MamiAgent/app/src/main/res/drawable/: bg_grey_border_general.xml  bg_grey_border_spinner.xml  bg_grey_radius.xml  border_radius_grey.xml  border_radius_type_kos_green.xml  border_radius_type_kos_grey.xml  bullet_border_green.xml  bullet_full_green.xml  button_color_apptheme.xml  button_color_black.xml  button_color_grey.xml  button_color_light_grey.xml  button_color_orange.xml  button_color_owner_login.xml  button_color_owner_register.xml  button_color_owner_submit.xml  button_color_thick_grey.xml  button_color_trans_black.xml  button_color_white.xml  button_color_white_green.xml  button_color_white_grey.xml  button_color_white_orange.xml  button_color_white_red.xml  button_color_yellow.xml  capture.xml  capture_inactive.xml  ic_air_conditioner.xml  ic_armchair.xml  ic_autorenew_white.xml  ic_bath_air_panas.xml  ic_bed.xml  ic_boy.xml  ic_camera.xml  ic_check_circle_done.xml  ic_circle_grey.xml  ic_circle_undone.xml  ic_clock.xml  ic_couple.xml  ic_fan.xml  ic_girl.xml  (+10 more)
MamiAgent/app/src/main/res/font/: font_bold.xml  font_italic.xml  font_medium.xml  font_regular.xml  font_semi_bold.xml
MamiAgent/app/src/main/res/layout/: activity_detail_room.xml  activity_form_kost.xml  activity_input_photo.xml  activity_input_review.xml  activity_intro_check_in.xml  activity_list_data_form.xml  activity_list_room.xml  activity_main.xml  activity_pass_code.xml  activity_sign_in.xml  activity_splash.xml  activity_statistic.xml  activity_success_submit.xml  activity_verify_phone.xml  camera_activity.xml  dialog_success_submit.xml  fragment_room_data.xml  item_add_photo.xml  item_room.xml  item_spinner_default.xml  text_view_custom.xml  toolbar_app.xml  view_btn_back_next.xml  view_custom_loading.xml  view_custom_recycler.xml  view_dialog_filter_date.xml  view_dialog_select.xml  view_field_location.xml  view_form_data_kost.xml  view_form_kost_facility.xml  view_form_kost_location.xml  view_form_kost_owner.xml  view_form_kost_step_1.xml  view_form_kost_step_2.xml  view_form_kost_step_3.xml  view_form_kost_step_4.xml  view_grey_square.xml  view_item_history.xml  view_kos_type.xml  view_list_data_form.xml  (+1 more)
MamiAgent/app/src/main/res/menu/: activity_agen_history_menu.xml  activity_list_data_form_menu.xml
MamiAgent/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  font-styles.xml  strings.xml  styles.xml
MamiAgent/app/src/main/res/xml/: provider_path.xml
MamiAgent/app/src/release/res/values/: google_maps_api.xml
MamiAgent/app/src/test/java/com/mamikos/mamiagent/: ExampleUnitTest.kt
(+42 files in other folders)
