def fuel_version = '1.12.1'
def support_version = '28.0.0'
def anko_version = '0.10.8'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName '1.8.3'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api "com.github.kittinunf.fuel:fuel-android:$fuel_version"
    api "com.github.kittinunf.fuel:fuel-gson:$fuel_version"

    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.material:material:1.0.0'

    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-iid:20.2.1'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // sdk19, sdk21, sdk23 are also available
    api "org.jetbrains.anko:anko-sdk23:$anko_version"
    // In case you need support-v4 bindings
    api "org.jetbrains.anko:anko-support-v4:$anko_version"
    // For appcompat-v7 bindings
    api "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
}
repositories {
    mavenCentral()
}

//apply plugin: 'com.google.gms.google-services'