def fuel_version = '1.15.1'

buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-kapt'

int version_db = 1

android {
    compileSdkVersion 27
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.mamikos.mamiagent"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 6
        versionName "2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true // Enabling multidex support.
        buildConfigField ("int", "DATABASE_VERSION", ""+version_db)
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }

    /*compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/

    flavorDimensions "v1"

    productFlavors {
        devel {
            dimension "v1"
            versionName "2"
            buildConfigField("boolean", "SHOW_LOG", "true")
            buildConfigField("boolean", "SHOW_FABRIC", "false")
            buildConfigField("String", "BASE_URL_OLD", "\"http://songturu2.mamikos.com/api/agent/giant\"")
            buildConfigField("String", "BASE_URL", "\"http://songturu2.mamikos.com/api/agent/groot\"")
            buildConfigField("String", "BASE_URL_MEDIA", "\"http://kay.mamikos.com/api/v1\"")
        }
        mediaDevel {
            dimension "v1"
            versionName "2"
            buildConfigField("boolean", "SHOW_LOG", "true")
            buildConfigField("boolean", "SHOW_FABRIC", "false")
            buildConfigField("String", "BASE_URL_OLD", "\"http://songturu2.mamikos.com/api/agent/giant\"")
            buildConfigField("String", "BASE_URL", "\"http://songturu2.mamikos.com/api/agent/groot\"")
            buildConfigField("String", "BASE_URL_MEDIA", "\"http://songturu.mamikos.com/api/v1\"")
        }
        rilis {
            dimension "v1"
            versionName "2"
            buildConfigField("boolean", "SHOW_LOG", "false")
            buildConfigField("boolean", "SHOW_FABRIC", "true")
            buildConfigField("String", "BASE_URL_OLD", "\"http://songturu2.mamikos.com/api/agent/giant\"")
            buildConfigField("String", "BASE_URL", "\"http://songturu2.mamikos.com/api/agent/groot\"")
            buildConfigField("String", "BASE_URL_MEDIA", "\"http://kay.mamikos.com/api/v1\"")
        }
    }

    /*signingConfigs {
        debug {}
        release {
            keyAlias 'mamikos'
            keyPassword 'gongsin123'
            storeFile file('C:/Users/Dedi Dot/Videos/mamikos_agent_keystore/mamikos.keystore')
            storePassword 'gongsin123'
        }
    }*/

}

androidExtensions {
    experimental = true
}

repositories {
    mavenCentral()
    google()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':android-libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'id.zelory:compressor:2.1.0'
    implementation "com.android.support:cardview-v7:27.1.1"

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true
    }
    implementation "com.github.kittinunf.fuel:fuel-android:$fuel_version"
    implementation "com.github.kittinunf.fuel:fuel-gson:$fuel_version"
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'in.arjsna:passcodeview:1.2.1'
    implementation 'io.fotoapparat:fotoapparat:2.6.1'

    implementation "android.arch.persistence.room:runtime:1.1.1"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    implementation 'com.amitshekhar.android:android-networking:1.0.2'

}