<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gallery_solid">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleAddDataAds"
                style="@style/Semibold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="@string/msg_add_data_ads"
                android:textColor="@color/scorpion_approx"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <View
                            android:id="@+id/lineOneView"
                            android:layout_width="wrap_content"
                            android:layout_height="5dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/accent_brand_color" />

                        <ImageView
                            android:id="@+id/imageOneView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/ic_check_circle_done" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <View
                            android:id="@+id/lineTwoView"
                            android:layout_width="wrap_content"
                            android:layout_height="5dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/alto_solid" />

                        <ImageView
                            android:id="@+id/imageTwoView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/ic_circle_undone" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <View
                            android:id="@+id/lineThreeView"
                            android:layout_width="wrap_content"
                            android:layout_height="5dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/alto_solid" />

                        <ImageView
                            android:id="@+id/imageThreeView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/ic_circle_grey" />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5">

                        <ImageView
                            android:id="@+id/imageFourView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/app_name"
                            app:srcCompat="@drawable/ic_circle_grey" />

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Semibold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/msg_data_location"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <TextView
                        style="@style/Semibold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/msg_data_kos"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <TextView
                        style="@style/Semibold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/msg_data_facility_kos"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <TextView
                        style="@style/Semibold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/msg_data_owner_kos"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mamikos.mamiagent.views.FormKostStep1View
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.mamikos.mamiagent.views.FormKostStep2View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.mamikos.mamiagent.views.FormKostStep3View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.mamikos.mamiagent.views.FormKostStep4View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </FrameLayout>
    </ScrollView>


</LinearLayout>
