<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        style="@style/Semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/msg_input_data_location"
        android:textAllCaps="true"
        android:textColor="@color/dusty_gray_approx"
        android:textSize="14sp" />

    <com.mamikos.mamiagent.views.SpinnerCustomView
        android:id="@+id/provinceSpinnerCustomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp" />

    <com.mamikos.mamiagent.views.SpinnerCustomView
        android:id="@+id/citySpinnerCustomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp" />

    <com.mamikos.mamiagent.views.SpinnerCustomView
        android:id="@+id/districtSpinnerCustomView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp" />

    <TextView
        style="@style/Semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:text="@string/msg_complete_address_star"
        android:textColor="@color/dove_gray_approx"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/fullAddressEditText"
        style="@style/Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_grey_border_general"
        android:inputType="text"
        android:padding="14dp"
        android:textColor="@color/dove_gray_approx" />

    <TextView
        android:id="@+id/addressTextView"
        style="@style/Semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:text="@string/msg_map_location_start"
        android:textColor="@color/dove_gray_approx"
        android:textSize="14sp" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/locationEditText"
        style="@style/Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_grey_border_general"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="text"
        android:padding="14dp"
        android:textColor="@color/dove_gray_approx" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp">

        <fragment
            android:id="@+id/mapKostStep1Fragments"
            android:name="com.mamikos.mamiagent.googleapi.DabangMapFragment"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <com.mamikos.mamiagent.views.AnchoredImageView
            android:id="@+id/centerMarkerPinA1"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/ic_form_marker_a1"
            android:visibility="gone" />

        <com.mamikos.mamiagent.views.AnchoredImageView
            android:id="@+id/centerMarkerPinA2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/ic_form_marker_a2"
            android:visibility="visible" />
    </FrameLayout>

    <include
        android:id="@+id/viewBtnBackNextStep1"
        layout="@layout/view_btn_back_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>