<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_load_custom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/custom_pgs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:indeterminateDuration="800" />

    <TextView
        android:id="@+id/text_status_loading"
        style="@style/Semibold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="16dp"
        android:layout_weight="5"
        android:text="@string/msg_please_wait"
        android:textColor="@color/dove_gray_approx"
        android:textSize="14sp" />

</LinearLayout>
