<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/contentRoomSizeLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/border_radius_type_kos_green"
        android:orientation="horizontal"
        android:padding="16dp">

        <EditText
            android:id="@+id/leftRoomSizeEditText"
            style="@style/Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="3"
            android:textAllCaps="true"
            android:textColor="@color/apptheme_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/centerRoomSizeTextView"
            style="@style/Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:textColor="@color/apptheme_color"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/RightRoomSizeEditText"
            style="@style/Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="3"
            android:textAllCaps="true"
            android:textColor="@color/apptheme_color"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/checkListRoomSizeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/ic_check_circle_done" />

</FrameLayout>